/*
SQLyog Ultimate v8.55 
MySQL - 5.7.18-log : Database - li-bird
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`li-bird` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `li-bird`;

/*Table structure for table `contract_alerts` */

DROP TABLE IF EXISTS `contract_alerts`;

CREATE TABLE `contract_alerts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contract_id` int(11) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  `unit` enum('d') COLLATE utf8mb4_unicode_ci DEFAULT 'd',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `contract_alerts` */

insert  into `contract_alerts`(`id`,`contract_id`,`value`,`unit`,`created_at`,`updated_at`) values (17,2,6,'d','2018-03-29 13:20:31','2018-03-29 13:20:31'),(18,24,4,'d','2018-03-30 14:40:16','2018-03-30 14:40:16');

/*Table structure for table `contract_docs` */

DROP TABLE IF EXISTS `contract_docs`;

CREATE TABLE `contract_docs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contract_id` int(11) DEFAULT NULL,
  `ref_num` int(11) DEFAULT NULL,
  `media_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_contract_docs` (`contract_id`),
  CONSTRAINT `FK_contract_docs` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `contract_docs` */

insert  into `contract_docs`(`id`,`contract_id`,`ref_num`,`media_id`,`created_by`,`updated_by`,`deleted_by`,`created_at`,`updated_at`,`deleted_at`) values (1,18,NULL,NULL,NULL,NULL,NULL,'2018-03-18 14:39:35','2018-03-18 14:39:35',NULL),(2,18,NULL,NULL,NULL,NULL,NULL,'2018-03-18 14:39:44','2018-03-18 14:39:44',NULL),(3,18,4,1,NULL,NULL,NULL,'2018-03-21 12:50:36','2018-03-21 12:50:36',NULL),(4,22,1,18,NULL,NULL,NULL,'2018-03-25 07:41:11','2018-03-25 07:41:11',NULL),(5,2,2,18,NULL,NULL,NULL,'2018-03-25 12:24:08','2018-03-25 12:24:08',NULL),(6,2,3,18,NULL,NULL,NULL,'2018-03-25 12:30:09','2018-03-25 12:30:09',NULL),(7,2,4,18,NULL,NULL,NULL,'2018-03-25 12:30:25','2018-03-25 12:30:25',NULL),(8,2,4,19,NULL,NULL,NULL,'2018-03-25 12:30:25','2018-03-25 12:30:25',NULL),(9,2,5,18,NULL,NULL,NULL,'2018-03-25 12:38:40','2018-03-25 12:38:40',NULL),(10,2,5,19,NULL,NULL,NULL,'2018-03-25 12:38:41','2018-03-25 12:38:41',NULL),(11,2,5,20,NULL,NULL,NULL,'2018-03-25 12:38:41','2018-03-25 12:38:41',NULL),(12,2,6,18,NULL,NULL,NULL,'2018-03-25 12:39:09','2018-03-25 12:39:09',NULL),(13,2,6,19,NULL,NULL,NULL,'2018-03-25 12:39:09','2018-03-25 12:39:09',NULL),(14,2,6,20,NULL,NULL,NULL,'2018-03-25 12:39:09','2018-03-25 12:39:09',NULL),(15,2,6,21,NULL,NULL,NULL,'2018-03-25 12:39:10','2018-03-25 12:39:10',NULL),(16,22,2,18,NULL,NULL,NULL,'2018-03-26 13:05:33','2018-03-26 13:05:33',NULL),(17,2,7,18,NULL,NULL,NULL,'2018-03-27 04:43:57','2018-03-27 04:43:57',NULL),(18,2,7,19,NULL,NULL,NULL,'2018-03-27 04:43:57','2018-03-27 04:43:57',NULL),(19,2,7,20,NULL,NULL,NULL,'2018-03-27 04:43:58','2018-03-27 04:43:58',NULL),(20,2,7,21,NULL,NULL,NULL,'2018-03-27 04:43:58','2018-03-27 04:43:58',NULL),(21,2,8,18,NULL,NULL,NULL,'2018-03-27 04:44:50','2018-03-27 04:44:50',NULL),(22,2,8,19,NULL,NULL,NULL,'2018-03-27 04:44:50','2018-03-27 04:44:50',NULL),(23,2,8,20,NULL,NULL,NULL,'2018-03-27 04:44:50','2018-03-27 04:44:50',NULL),(24,2,8,21,NULL,NULL,NULL,'2018-03-27 04:44:50','2018-03-27 04:44:50',NULL),(25,2,9,18,NULL,NULL,NULL,'2018-03-27 04:54:36','2018-03-27 04:54:36',NULL),(26,2,9,19,NULL,NULL,NULL,'2018-03-27 04:54:36','2018-03-27 04:54:36',NULL),(27,2,9,20,NULL,NULL,NULL,'2018-03-27 04:54:36','2018-03-27 04:54:36',NULL),(28,2,9,21,NULL,NULL,NULL,'2018-03-27 04:54:36','2018-03-27 04:54:36',NULL),(29,2,10,18,NULL,NULL,NULL,'2018-03-27 04:54:42','2018-03-27 04:54:42',NULL),(30,2,10,19,NULL,NULL,NULL,'2018-03-27 04:54:42','2018-03-27 04:54:42',NULL),(31,2,10,20,NULL,NULL,NULL,'2018-03-27 04:54:42','2018-03-27 04:54:42',NULL),(32,2,10,21,NULL,NULL,NULL,'2018-03-27 04:54:42','2018-03-27 04:54:42',NULL),(33,2,12,22,NULL,NULL,NULL,'2018-03-27 05:02:02','2018-03-27 05:02:02',NULL),(34,2,13,22,NULL,NULL,NULL,'2018-03-27 05:02:22','2018-03-27 05:02:22',NULL),(35,2,14,22,NULL,NULL,NULL,'2018-03-27 09:11:53','2018-03-27 09:11:53',NULL),(36,2,15,22,NULL,NULL,NULL,'2018-03-27 09:16:07','2018-03-27 09:16:07',NULL),(37,2,16,22,NULL,NULL,NULL,'2018-03-27 09:21:35','2018-03-27 09:21:35',NULL),(38,2,17,22,NULL,NULL,NULL,'2018-03-27 09:29:18','2018-03-27 09:29:18',NULL),(39,2,18,22,NULL,NULL,NULL,'2018-03-27 09:35:24','2018-03-27 09:35:24',NULL),(40,2,19,22,NULL,NULL,NULL,'2018-03-27 09:36:49','2018-03-27 09:36:49',NULL),(41,2,19,24,NULL,NULL,NULL,'2018-03-27 09:36:49','2018-03-27 09:36:49',NULL),(42,2,20,22,1,1,NULL,'2018-03-27 09:41:47','2018-03-27 09:41:47',NULL),(43,2,20,24,1,1,NULL,'2018-03-27 09:41:47','2018-03-27 09:41:47',NULL),(44,2,21,22,1,1,NULL,'2018-03-27 15:38:15','2018-03-27 15:38:15',NULL),(45,2,21,24,1,1,NULL,'2018-03-27 15:38:15','2018-03-27 15:38:15',NULL),(46,2,22,22,1,1,NULL,'2018-03-27 15:41:39','2018-03-27 15:41:39',NULL),(47,2,22,24,1,1,NULL,'2018-03-27 15:41:39','2018-03-27 15:41:39',NULL),(48,2,22,33,1,1,NULL,'2018-03-27 15:41:39','2018-03-27 15:41:39',NULL),(49,2,23,22,1,1,NULL,'2018-03-27 17:21:18','2018-03-27 17:21:18',NULL),(50,2,23,24,1,1,NULL,'2018-03-27 17:21:18','2018-03-27 17:21:18',NULL),(51,2,23,33,1,1,NULL,'2018-03-27 17:21:18','2018-03-27 17:21:18',NULL),(52,2,24,22,1,1,NULL,'2018-03-27 17:27:41','2018-03-27 17:27:41',NULL),(53,2,24,24,1,1,NULL,'2018-03-27 17:27:41','2018-03-27 17:27:41',NULL),(54,2,24,33,1,1,NULL,'2018-03-27 17:27:41','2018-03-27 17:27:41',NULL),(55,2,25,22,1,1,NULL,'2018-03-27 17:29:22','2018-03-27 17:29:22',NULL),(56,2,25,24,1,1,NULL,'2018-03-27 17:29:22','2018-03-27 17:29:22',NULL),(57,2,25,33,1,1,NULL,'2018-03-27 17:29:22','2018-03-27 17:29:22',NULL),(58,2,26,22,1,1,NULL,'2018-03-27 17:50:39','2018-03-27 17:50:39',NULL),(59,2,26,24,1,1,NULL,'2018-03-27 17:50:39','2018-03-27 17:50:39',NULL),(60,2,26,33,1,1,NULL,'2018-03-27 17:50:39','2018-03-27 17:50:39',NULL),(61,2,27,22,1,1,NULL,'2018-03-27 18:02:55','2018-03-27 18:02:55',NULL),(62,2,27,24,1,1,NULL,'2018-03-27 18:02:55','2018-03-27 18:02:55',NULL),(63,2,27,33,1,1,NULL,'2018-03-27 18:02:55','2018-03-27 18:02:55',NULL),(64,2,28,22,1,1,NULL,'2018-03-28 06:55:22','2018-03-28 06:55:22',NULL),(65,2,28,24,1,1,NULL,'2018-03-28 06:55:22','2018-03-28 06:55:22',NULL),(66,2,28,33,1,1,NULL,'2018-03-28 06:55:22','2018-03-28 06:55:22',NULL),(67,2,29,22,1,1,NULL,'2018-03-28 06:56:08','2018-03-28 06:56:08',NULL),(68,2,29,24,1,1,NULL,'2018-03-28 06:56:08','2018-03-28 06:56:08',NULL),(69,2,29,33,1,1,NULL,'2018-03-28 06:56:08','2018-03-28 06:56:08',NULL),(70,2,30,22,1,1,NULL,'2018-03-28 06:59:16','2018-03-28 06:59:16',NULL),(71,2,30,24,1,1,NULL,'2018-03-28 06:59:16','2018-03-28 06:59:16',NULL),(72,2,30,33,1,1,NULL,'2018-03-28 06:59:16','2018-03-28 06:59:16',NULL),(73,2,31,22,1,1,NULL,'2018-03-28 14:20:11','2018-03-28 14:20:11',NULL),(74,2,31,24,1,1,NULL,'2018-03-28 14:20:11','2018-03-28 14:20:11',NULL),(75,2,31,33,1,1,NULL,'2018-03-28 14:20:11','2018-03-28 14:20:11',NULL),(76,2,32,22,1,1,NULL,'2018-03-29 15:17:41','2018-03-29 15:17:41',NULL),(77,2,32,24,1,1,NULL,'2018-03-29 15:17:41','2018-03-29 15:17:41',NULL),(78,2,32,33,1,1,NULL,'2018-03-29 15:17:41','2018-03-29 15:17:41',NULL),(79,2,33,22,1,1,NULL,'2018-03-29 15:18:11','2018-03-29 15:18:11',NULL),(80,2,33,24,1,1,NULL,'2018-03-29 15:18:11','2018-03-29 15:18:11',NULL),(81,2,33,33,1,1,NULL,'2018-03-29 15:18:11','2018-03-29 15:18:11',NULL),(82,2,34,22,1,1,NULL,'2018-03-29 15:19:59','2018-03-29 15:19:59',NULL),(83,2,34,24,1,1,NULL,'2018-03-29 15:19:59','2018-03-29 15:19:59',NULL),(84,2,34,33,1,1,NULL,'2018-03-29 15:19:59','2018-03-29 15:19:59',NULL),(85,24,7,34,1,1,NULL,'2018-03-29 15:32:27','2018-03-29 15:32:27',NULL),(86,24,8,34,1,1,NULL,'2018-03-29 15:32:39','2018-03-29 15:32:39',NULL),(87,24,8,35,1,1,NULL,'2018-03-29 15:32:39','2018-03-29 15:32:39',NULL),(88,24,9,34,1,1,NULL,'2018-03-29 15:42:00','2018-03-29 15:42:00',NULL),(89,24,9,35,1,1,NULL,'2018-03-29 15:42:00','2018-03-29 15:42:00',NULL),(90,24,9,36,1,1,NULL,'2018-03-29 15:42:00','2018-03-29 15:42:00',NULL),(91,24,10,34,5,5,NULL,'2018-03-30 09:01:11','2018-03-30 09:01:11',NULL),(92,24,10,35,5,5,NULL,'2018-03-30 09:01:11','2018-03-30 09:01:11',NULL),(93,24,10,36,5,5,NULL,'2018-03-30 09:01:11','2018-03-30 09:01:11',NULL),(94,24,11,34,5,5,NULL,'2018-03-30 10:41:29','2018-03-30 10:41:29',NULL),(95,24,11,35,5,5,NULL,'2018-03-30 10:41:29','2018-03-30 10:41:29',NULL),(96,24,11,36,5,5,NULL,'2018-03-30 10:41:29','2018-03-30 10:41:29',NULL),(97,24,12,34,5,5,NULL,'2018-03-30 10:53:46','2018-03-30 10:53:46',NULL),(98,24,12,35,5,5,NULL,'2018-03-30 10:53:47','2018-03-30 10:53:47',NULL),(99,24,12,36,5,5,NULL,'2018-03-30 10:53:47','2018-03-30 10:53:47',NULL),(100,24,13,34,1,1,NULL,'2018-04-01 12:28:59','2018-04-01 12:28:59',NULL),(101,24,13,35,1,1,NULL,'2018-04-01 12:28:59','2018-04-01 12:28:59',NULL),(102,24,13,36,1,1,NULL,'2018-04-01 12:28:59','2018-04-01 12:28:59',NULL),(103,24,13,49,1,1,NULL,'2018-04-01 12:29:00','2018-04-01 12:29:00',NULL),(104,24,14,34,1,1,NULL,'2018-04-01 12:34:23','2018-04-01 12:34:23',NULL),(105,24,14,35,1,1,NULL,'2018-04-01 12:34:23','2018-04-01 12:34:23',NULL),(106,24,14,36,1,1,NULL,'2018-04-01 12:34:23','2018-04-01 12:34:23',NULL),(107,24,14,49,1,1,NULL,'2018-04-01 12:34:24','2018-04-01 12:34:24',NULL),(108,2,35,22,1,1,NULL,'2018-04-03 07:16:12','2018-04-03 07:16:12',NULL),(109,2,35,24,1,1,NULL,'2018-04-03 07:16:12','2018-04-03 07:16:12',NULL),(110,2,35,33,1,1,NULL,'2018-04-03 07:16:12','2018-04-03 07:16:12',NULL),(111,2,36,22,1,1,NULL,'2018-04-03 07:18:47','2018-04-03 07:18:47',NULL),(112,2,36,24,1,1,NULL,'2018-04-03 07:18:47','2018-04-03 07:18:47',NULL),(113,2,36,33,1,1,NULL,'2018-04-03 07:18:48','2018-04-03 07:18:48',NULL),(114,24,15,34,1,1,NULL,'2018-04-08 14:32:32','2018-04-08 14:32:32',NULL),(115,24,15,35,1,1,NULL,'2018-04-08 14:32:32','2018-04-08 14:32:32',NULL),(116,24,15,36,1,1,NULL,'2018-04-08 14:32:32','2018-04-08 14:32:32',NULL),(117,24,15,49,1,1,NULL,'2018-04-08 14:32:32','2018-04-08 14:32:32',NULL),(118,24,16,34,1,1,NULL,'2018-04-08 14:32:44','2018-04-08 14:32:44',NULL),(119,24,16,35,1,1,NULL,'2018-04-08 14:32:44','2018-04-08 14:32:44',NULL),(120,24,16,36,1,1,NULL,'2018-04-08 14:32:44','2018-04-08 14:32:44',NULL),(121,24,16,49,1,1,NULL,'2018-04-08 14:32:44','2018-04-08 14:32:44',NULL),(122,24,17,34,1,1,NULL,'2018-04-08 14:33:03','2018-04-08 14:33:03',NULL),(123,24,17,35,1,1,NULL,'2018-04-08 14:33:03','2018-04-08 14:33:03',NULL),(124,24,17,36,1,1,NULL,'2018-04-08 14:33:03','2018-04-08 14:33:03',NULL),(125,24,17,49,1,1,NULL,'2018-04-08 14:33:03','2018-04-08 14:33:03',NULL),(126,24,18,34,1,1,NULL,'2018-04-08 14:34:45','2018-04-08 14:34:45',NULL),(127,24,18,35,1,1,NULL,'2018-04-08 14:34:45','2018-04-08 14:34:45',NULL),(128,24,18,36,1,1,NULL,'2018-04-08 14:34:45','2018-04-08 14:34:45',NULL),(129,24,18,49,1,1,NULL,'2018-04-08 14:34:45','2018-04-08 14:34:45',NULL),(130,18,5,1,1,1,NULL,'2018-04-08 14:40:18','2018-04-08 14:40:18',NULL),(131,18,6,1,1,1,NULL,'2018-04-08 14:43:35','2018-04-08 14:43:35',NULL),(132,18,7,1,1,1,NULL,'2018-04-08 14:43:49','2018-04-08 14:43:49',NULL),(133,18,8,1,1,1,NULL,'2018-04-08 14:45:50','2018-04-08 14:45:50',NULL),(134,24,19,34,1,1,NULL,'2018-04-08 14:53:32','2018-04-08 14:53:32',NULL),(135,24,19,35,1,1,NULL,'2018-04-08 14:53:32','2018-04-08 14:53:32',NULL),(136,24,19,36,1,1,NULL,'2018-04-08 14:53:32','2018-04-08 14:53:32',NULL),(137,24,19,49,1,1,NULL,'2018-04-08 14:53:32','2018-04-08 14:53:32',NULL),(138,24,20,34,1,1,NULL,'2018-04-08 15:13:59','2018-04-08 15:13:59',NULL),(139,24,20,35,1,1,NULL,'2018-04-08 15:13:59','2018-04-08 15:13:59',NULL),(140,24,20,36,1,1,NULL,'2018-04-08 15:14:00','2018-04-08 15:14:00',NULL),(141,24,20,49,1,1,NULL,'2018-04-08 15:14:00','2018-04-08 15:14:00',NULL),(142,24,21,34,1,1,NULL,'2018-04-08 15:14:36','2018-04-08 15:14:36',NULL),(143,24,21,35,1,1,NULL,'2018-04-08 15:14:36','2018-04-08 15:14:36',NULL),(144,24,21,36,1,1,NULL,'2018-04-08 15:14:36','2018-04-08 15:14:36',NULL),(145,24,21,49,1,1,NULL,'2018-04-08 15:14:36','2018-04-08 15:14:36',NULL),(146,24,22,34,1,1,NULL,'2018-04-08 15:18:02','2018-04-08 15:18:02',NULL),(147,24,22,35,1,1,NULL,'2018-04-08 15:18:02','2018-04-08 15:18:02',NULL),(148,24,22,36,1,1,NULL,'2018-04-08 15:18:02','2018-04-08 15:18:02',NULL),(149,24,22,49,1,1,NULL,'2018-04-08 15:18:02','2018-04-08 15:18:02',NULL),(150,24,23,34,1,1,NULL,'2018-04-08 15:30:06','2018-04-08 15:30:06',NULL),(151,24,23,35,1,1,NULL,'2018-04-08 15:30:06','2018-04-08 15:30:06',NULL),(152,24,23,36,1,1,NULL,'2018-04-08 15:30:06','2018-04-08 15:30:06',NULL),(153,24,23,49,1,1,NULL,'2018-04-08 15:30:06','2018-04-08 15:30:06',NULL),(154,24,24,34,1,1,NULL,'2018-04-08 16:42:06','2018-04-08 16:42:06',NULL),(155,24,24,35,1,1,NULL,'2018-04-08 16:42:06','2018-04-08 16:42:06',NULL),(156,24,24,36,1,1,NULL,'2018-04-08 16:42:06','2018-04-08 16:42:06',NULL),(157,24,24,49,1,1,NULL,'2018-04-08 16:42:06','2018-04-08 16:42:06',NULL),(158,24,25,34,1,1,NULL,'2018-04-08 16:42:18','2018-04-08 16:42:18',NULL),(159,24,25,35,1,1,NULL,'2018-04-08 16:42:18','2018-04-08 16:42:18',NULL),(160,24,25,36,1,1,NULL,'2018-04-08 16:42:18','2018-04-08 16:42:18',NULL),(161,24,25,49,1,1,NULL,'2018-04-08 16:42:18','2018-04-08 16:42:18',NULL),(162,24,26,34,1,1,NULL,'2018-04-08 16:43:12','2018-04-08 16:43:12',NULL),(163,24,26,35,1,1,NULL,'2018-04-08 16:43:12','2018-04-08 16:43:12',NULL),(164,24,26,36,1,1,NULL,'2018-04-08 16:43:12','2018-04-08 16:43:12',NULL),(165,24,26,49,1,1,NULL,'2018-04-08 16:43:12','2018-04-08 16:43:12',NULL),(166,24,27,34,1,1,NULL,'2018-04-08 16:43:20','2018-04-08 16:43:20',NULL),(167,24,27,35,1,1,NULL,'2018-04-08 16:43:21','2018-04-08 16:43:21',NULL),(168,24,27,36,1,1,NULL,'2018-04-08 16:43:21','2018-04-08 16:43:21',NULL),(169,24,27,49,1,1,NULL,'2018-04-08 16:43:21','2018-04-08 16:43:21',NULL),(170,24,28,34,1,1,NULL,'2018-04-08 16:43:35','2018-04-08 16:43:35',NULL),(171,24,28,35,1,1,NULL,'2018-04-08 16:43:35','2018-04-08 16:43:35',NULL),(172,24,28,36,1,1,NULL,'2018-04-08 16:43:35','2018-04-08 16:43:35',NULL),(173,24,28,49,1,1,NULL,'2018-04-08 16:43:35','2018-04-08 16:43:35',NULL),(174,24,29,34,5,5,NULL,'2018-05-02 15:16:07','2018-05-02 15:16:07',NULL),(175,24,29,35,5,5,NULL,'2018-05-02 15:16:07','2018-05-02 15:16:07',NULL),(176,24,29,36,5,5,NULL,'2018-05-02 15:16:07','2018-05-02 15:16:07',NULL),(177,24,29,49,5,5,NULL,'2018-05-02 15:16:07','2018-05-02 15:16:07',NULL),(178,24,30,34,5,5,NULL,'2018-05-02 15:19:05','2018-05-02 15:19:05',NULL),(179,24,30,35,5,5,NULL,'2018-05-02 15:19:05','2018-05-02 15:19:05',NULL),(180,24,30,36,5,5,NULL,'2018-05-02 15:19:05','2018-05-02 15:19:05',NULL),(181,24,30,49,5,5,NULL,'2018-05-02 15:19:05','2018-05-02 15:19:05',NULL),(182,24,31,34,5,5,NULL,'2018-05-02 15:29:07','2018-05-02 15:29:07',NULL),(183,24,31,35,5,5,NULL,'2018-05-02 15:29:07','2018-05-02 15:29:07',NULL),(184,24,31,36,5,5,NULL,'2018-05-02 15:29:07','2018-05-02 15:29:07',NULL),(185,24,31,49,5,5,NULL,'2018-05-02 15:29:07','2018-05-02 15:29:07',NULL),(186,24,32,34,5,5,NULL,'2018-05-02 15:29:20','2018-05-02 15:29:20',NULL),(187,24,32,35,5,5,NULL,'2018-05-02 15:29:20','2018-05-02 15:29:20',NULL),(188,24,32,36,5,5,NULL,'2018-05-02 15:29:20','2018-05-02 15:29:20',NULL),(189,24,32,49,5,5,NULL,'2018-05-02 15:29:20','2018-05-02 15:29:20',NULL),(190,24,33,34,5,5,NULL,'2018-05-02 15:29:47','2018-05-02 15:29:47',NULL),(191,24,33,35,5,5,NULL,'2018-05-02 15:29:47','2018-05-02 15:29:47',NULL),(192,24,33,36,5,5,NULL,'2018-05-02 15:29:47','2018-05-02 15:29:47',NULL),(193,24,33,49,5,5,NULL,'2018-05-02 15:29:47','2018-05-02 15:29:47',NULL),(194,24,34,34,5,5,NULL,'2018-05-02 15:41:30','2018-05-02 15:41:30',NULL),(195,24,34,35,5,5,NULL,'2018-05-02 15:41:30','2018-05-02 15:41:30',NULL),(196,24,34,36,5,5,NULL,'2018-05-02 15:41:30','2018-05-02 15:41:30',NULL),(197,24,34,49,5,5,NULL,'2018-05-02 15:41:31','2018-05-02 15:41:31',NULL),(198,24,35,34,5,5,NULL,'2018-05-02 16:02:11','2018-05-02 16:02:11',NULL),(199,24,35,35,5,5,NULL,'2018-05-02 16:02:11','2018-05-02 16:02:11',NULL),(200,24,35,36,5,5,NULL,'2018-05-02 16:02:11','2018-05-02 16:02:11',NULL),(201,24,35,49,5,5,NULL,'2018-05-02 16:02:11','2018-05-02 16:02:11',NULL),(202,24,36,34,5,5,NULL,'2018-05-02 16:02:44','2018-05-02 16:02:44',NULL),(203,24,36,35,5,5,NULL,'2018-05-02 16:02:44','2018-05-02 16:02:44',NULL),(204,24,36,36,5,5,NULL,'2018-05-02 16:02:44','2018-05-02 16:02:44',NULL),(205,24,36,49,5,5,NULL,'2018-05-02 16:02:44','2018-05-02 16:02:44',NULL),(206,24,37,34,5,5,NULL,'2018-05-02 16:03:11','2018-05-02 16:03:11',NULL),(207,24,37,35,5,5,NULL,'2018-05-02 16:03:11','2018-05-02 16:03:11',NULL),(208,24,37,36,5,5,NULL,'2018-05-02 16:03:11','2018-05-02 16:03:11',NULL),(209,24,37,49,5,5,NULL,'2018-05-02 16:03:11','2018-05-02 16:03:11',NULL),(210,24,38,34,5,5,NULL,'2018-05-02 16:07:26','2018-05-02 16:07:26',NULL),(211,24,38,35,5,5,NULL,'2018-05-02 16:07:26','2018-05-02 16:07:26',NULL),(212,24,38,36,5,5,NULL,'2018-05-02 16:07:26','2018-05-02 16:07:26',NULL),(213,24,38,49,5,5,NULL,'2018-05-02 16:07:27','2018-05-02 16:07:27',NULL),(214,24,39,34,5,5,NULL,'2018-05-02 16:08:14','2018-05-02 16:08:14',NULL),(215,24,39,35,5,5,NULL,'2018-05-02 16:08:14','2018-05-02 16:08:14',NULL),(216,24,39,36,5,5,NULL,'2018-05-02 16:08:14','2018-05-02 16:08:14',NULL),(217,24,39,49,5,5,NULL,'2018-05-02 16:08:14','2018-05-02 16:08:14',NULL),(218,24,40,34,5,5,NULL,'2018-05-02 16:09:30','2018-05-02 16:09:30',NULL),(219,24,40,35,5,5,NULL,'2018-05-02 16:09:30','2018-05-02 16:09:30',NULL),(220,24,40,36,5,5,NULL,'2018-05-02 16:09:30','2018-05-02 16:09:30',NULL),(221,24,40,49,5,5,NULL,'2018-05-02 16:09:30','2018-05-02 16:09:30',NULL),(222,24,41,34,5,5,NULL,'2018-05-02 16:09:45','2018-05-02 16:09:45',NULL),(223,24,41,35,5,5,NULL,'2018-05-02 16:09:45','2018-05-02 16:09:45',NULL),(224,24,41,36,5,5,NULL,'2018-05-02 16:09:45','2018-05-02 16:09:45',NULL),(225,24,41,49,5,5,NULL,'2018-05-02 16:09:45','2018-05-02 16:09:45',NULL),(226,24,42,34,5,5,NULL,'2018-05-02 16:13:36','2018-05-02 16:13:36',NULL),(227,24,42,35,5,5,NULL,'2018-05-02 16:13:36','2018-05-02 16:13:36',NULL),(228,24,42,36,5,5,NULL,'2018-05-02 16:13:36','2018-05-02 16:13:36',NULL),(229,24,42,49,5,5,NULL,'2018-05-02 16:13:36','2018-05-02 16:13:36',NULL),(230,24,43,34,1,1,NULL,'2018-05-02 16:14:27','2018-05-02 16:14:27',NULL),(231,24,43,35,1,1,NULL,'2018-05-02 16:14:27','2018-05-02 16:14:27',NULL),(232,24,43,36,1,1,NULL,'2018-05-02 16:14:27','2018-05-02 16:14:27',NULL),(233,24,43,49,1,1,NULL,'2018-05-02 16:14:27','2018-05-02 16:14:27',NULL),(234,24,44,34,1,1,NULL,'2018-05-02 16:15:06','2018-05-02 16:15:06',NULL),(235,24,44,35,1,1,NULL,'2018-05-02 16:15:06','2018-05-02 16:15:06',NULL),(236,24,44,36,1,1,NULL,'2018-05-02 16:15:06','2018-05-02 16:15:06',NULL),(237,24,44,49,1,1,NULL,'2018-05-02 16:15:06','2018-05-02 16:15:06',NULL);

/*Table structure for table `contract_logs` */

DROP TABLE IF EXISTS `contract_logs`;

CREATE TABLE `contract_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contract_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL,
  `is_partial_payment` tinyint(1) DEFAULT NULL,
  `ref_num` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1' COMMENT '1-new,2-renew,0-close',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `summary` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `FK_contract_logs` (`contract_id`),
  CONSTRAINT `FK_contract_logs` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `contract_logs` */

insert  into `contract_logs`(`id`,`contract_id`,`title`,`start_date`,`end_date`,`vendor_id`,`amount`,`is_partial_payment`,`ref_num`,`status`,`created_by`,`updated_by`,`deleted_by`,`created_at`,`updated_at`,`deleted_at`,`summary`) values (1,2,'test','2015-09-09','2017-08-25',2,125.00,1,13,1,NULL,NULL,NULL,NULL,'2018-03-27 05:02:22',NULL,NULL),(2,2,'test','2015-09-09','2017-08-25',2,125.00,1,14,1,NULL,NULL,NULL,NULL,'2018-03-27 09:11:53',NULL,NULL),(3,2,'test','2015-09-09','2017-08-25',2,125.00,1,15,1,NULL,NULL,NULL,NULL,'2018-03-27 09:16:06',NULL,NULL),(4,2,'test','2015-09-09','2017-08-25',2,125.00,1,15,1,NULL,NULL,NULL,NULL,'2018-03-27 09:16:06',NULL,NULL),(5,2,'test','2015-09-09','2017-08-25',2,125.00,1,16,1,NULL,NULL,NULL,NULL,'2018-03-27 09:21:35',NULL,NULL),(6,2,'test','2015-09-09','2017-08-25',2,125.00,1,16,1,NULL,NULL,NULL,NULL,'2018-03-27 09:21:35',NULL,NULL),(7,2,'test','2015-09-09','2017-08-25',2,125.00,1,16,1,NULL,NULL,NULL,NULL,'2018-03-27 09:21:35',NULL,NULL),(8,2,'test','2015-09-09','2017-08-25',2,125.00,1,17,1,NULL,NULL,NULL,NULL,'2018-03-27 09:29:17',NULL,NULL),(9,2,'test','2015-09-09','2017-08-25',2,125.00,1,17,1,NULL,NULL,NULL,NULL,'2018-03-27 09:29:17',NULL,NULL),(10,2,'test','2015-09-09','2017-08-25',2,125.00,1,17,1,NULL,NULL,NULL,NULL,'2018-03-27 09:29:17',NULL,NULL),(11,2,'test','2015-09-09','2017-08-25',2,125.00,1,17,1,NULL,NULL,NULL,NULL,'2018-03-27 09:29:17',NULL,NULL),(12,2,'test','2015-09-09','2017-08-25',2,125.00,1,18,1,NULL,1,NULL,NULL,'2018-03-27 09:35:23',NULL,NULL),(13,2,'test','2015-09-09','2017-08-25',2,125.00,1,19,1,NULL,1,NULL,NULL,'2018-03-27 09:36:49',NULL,NULL),(14,12,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,NULL,NULL,NULL,'2018-03-18 13:56:49','2018-03-18 13:56:49',NULL,NULL),(15,2,'test','2015-09-09','2017-08-25',2,125.00,1,20,1,1,1,NULL,NULL,'2018-03-27 09:41:47',NULL,NULL),(16,2,'test','2015-09-09','2017-08-25',2,125.00,1,21,1,1,1,NULL,NULL,'2018-03-27 15:38:15',NULL,NULL),(17,2,'test','2015-09-09','2017-08-25',2,125.00,1,22,1,1,1,NULL,NULL,'2018-03-27 15:41:39',NULL,NULL),(18,2,'test','2015-09-09','2017-08-25',2,125.00,1,23,1,1,1,NULL,NULL,'2018-03-27 17:21:18',NULL,NULL),(19,2,'test','2015-09-09','2017-08-25',2,6010.00,1,24,1,1,1,NULL,NULL,'2018-03-27 17:27:41',NULL,NULL),(20,2,'test','2015-09-09','2017-08-25',2,60107.00,1,25,1,1,1,NULL,NULL,'2018-03-27 17:29:22',NULL,NULL),(21,2,'test','2015-09-09','2017-08-25',2,60200.00,1,26,1,1,1,NULL,NULL,'2018-03-27 17:50:39',NULL,NULL),(22,2,'test','2015-09-09','2017-08-25',2,60197.00,1,27,1,1,1,NULL,NULL,'2018-03-27 18:02:55',NULL,NULL),(23,2,'test','2015-09-09','2017-08-25',2,60197.00,1,28,1,1,1,NULL,NULL,'2018-03-28 06:55:22',NULL,NULL),(24,2,'test','2015-09-09','2017-08-25',2,60287.00,1,29,1,1,1,NULL,NULL,'2018-03-28 06:56:08',NULL,NULL),(25,19,'dummnuy','2015-09-09','2018-03-28',NULL,NULL,0,1,1,NULL,NULL,NULL,'2018-03-24 15:02:42','2018-03-24 15:02:42',NULL,NULL),(26,2,'test','2015-09-09','2017-08-25',2,60287.00,1,30,1,1,1,NULL,NULL,'2018-03-28 06:59:16',NULL,NULL),(27,2,'test','2015-09-09','2017-08-25',2,60197.00,1,31,1,1,1,NULL,NULL,'2018-03-28 14:20:11',NULL,NULL),(28,2,'test','2015-09-09','2017-08-25',2,60197.00,1,32,1,1,1,NULL,NULL,'2018-03-29 15:17:41',NULL,NULL),(29,2,'test','2015-09-09','2017-08-25',2,60197.00,1,33,1,1,1,NULL,NULL,'2018-03-29 15:18:11',NULL,NULL),(30,24,'just a test','2018-03-13','2018-03-29',3,800.00,0,1,1,1,1,NULL,'2018-03-29 15:23:19','2018-03-29 15:23:19',NULL,NULL),(31,24,'just a test','2018-03-13','2018-03-29',3,800.00,0,2,1,1,1,NULL,'2018-03-29 15:23:19','2018-03-29 15:23:39',NULL,NULL),(32,24,'just a test','2018-03-13','2018-03-29',3,800.00,0,3,1,1,1,NULL,'2018-03-29 15:23:19','2018-03-29 15:24:39',NULL,NULL),(33,24,'just a test','2018-03-13','2018-03-29',3,8900.00,1,4,1,1,1,NULL,'2018-03-29 15:23:19','2018-03-29 15:31:18',NULL,NULL),(34,24,'just a test','2018-03-13','2018-03-29',3,8900.00,1,5,1,1,1,NULL,'2018-03-29 15:23:19','2018-03-29 15:31:30',NULL,NULL),(35,24,'just a test','2018-03-13','2018-03-29',3,18000.00,1,6,1,1,1,NULL,'2018-03-29 15:23:19','2018-03-29 15:32:03',NULL,NULL),(36,24,'just a test','2018-03-13','2018-03-29',3,18000.00,1,7,1,1,1,NULL,'2018-03-29 15:23:19','2018-03-29 15:32:26',NULL,NULL),(37,24,'just a test','2018-03-13','2018-03-29',3,18000.00,1,8,1,1,1,NULL,'2018-03-29 15:23:19','2018-03-29 15:32:39',NULL,NULL),(38,24,'just a test','2018-03-13','2018-03-29',3,18000.00,1,9,1,1,1,NULL,'2018-03-29 15:23:19','2018-03-29 15:41:59',NULL,NULL),(39,24,'just a test','2018-03-13','2018-03-29',3,18000.00,1,10,1,1,5,NULL,'2018-03-29 15:23:19','2018-03-30 09:01:11',NULL,NULL),(40,24,'just a test','2018-03-13','2018-03-29',3,18000.00,1,11,1,1,5,NULL,'2018-03-29 15:23:19','2018-03-30 10:41:28',NULL,NULL),(41,24,'just a test','2018-03-13','2018-03-29',3,18000.00,1,12,1,1,5,NULL,'2018-03-29 15:23:19','2018-03-30 10:53:46',NULL,NULL),(42,24,'just a test','2018-03-13','2018-03-29',3,18000.00,1,13,1,1,1,NULL,'2018-03-29 15:23:19','2018-04-01 12:28:59',NULL,NULL),(43,2,'test','2015-09-09','2017-08-25',2,60197.00,1,34,1,1,1,NULL,NULL,'2018-03-29 15:19:59',NULL,NULL),(44,2,'test','2015-09-09','2017-08-25',2,60197.00,1,35,1,1,1,NULL,NULL,'2018-04-03 07:16:11',NULL,NULL),(45,24,'just a test','2018-03-13','2018-03-29',3,18000.00,1,14,1,1,1,NULL,'2018-03-29 15:23:19','2018-04-01 12:34:23',NULL,NULL),(46,24,'just a test','2018-03-13','2018-03-29',3,18000.00,1,15,1,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 14:32:32',NULL,NULL),(47,24,'just a test','2018-03-13','2018-03-29',3,18000.00,1,16,1,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 14:32:44',NULL,NULL),(48,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,17,1,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 14:33:03',NULL,NULL),(49,18,'test','2015-09-13','2017-08-25',2,125.00,NULL,4,1,1,1,NULL,'2018-03-18 14:29:24','2018-03-21 12:50:35',NULL,NULL),(50,18,'test','2015-09-13','2017-08-25',3,54.00,0,5,1,1,1,NULL,'2018-03-18 14:29:24','2018-04-08 14:40:18',NULL,NULL),(51,18,'test','2015-09-13','2017-08-25',4,54.00,0,6,1,1,1,NULL,'2018-03-18 14:29:24','2018-04-08 14:43:35',NULL,NULL),(52,18,'test','2015-09-13','2017-08-25',3,54.00,0,7,1,1,1,NULL,'2018-03-18 14:29:24','2018-04-08 14:43:49',NULL,NULL),(53,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,18,1,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 14:34:45',NULL,NULL),(54,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,19,1,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 14:53:32',NULL,NULL),(55,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,20,1,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 15:13:59',NULL,NULL),(56,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,21,1,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 15:14:36',NULL,NULL),(57,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,22,2,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 15:18:02',NULL,NULL),(58,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,23,2,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 15:30:06',NULL,NULL),(59,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,24,2,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 16:42:06',NULL,NULL),(60,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,25,2,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 16:42:18',NULL,NULL),(61,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,26,2,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 16:43:12',NULL,NULL),(62,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,27,2,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 16:43:20',NULL,NULL),(63,15,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:59:05','2018-03-18 13:59:05',NULL,NULL),(64,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,28,2,1,1,NULL,'2018-03-29 15:23:19','2018-04-08 16:43:35',NULL,NULL),(65,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,29,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 15:16:06',NULL,NULL),(66,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,30,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 15:19:04',NULL,NULL),(67,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,31,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 15:29:07',NULL,NULL),(68,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,32,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 15:29:20',NULL,NULL),(69,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,33,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 15:29:46',NULL,NULL),(70,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,34,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 15:41:30',NULL,NULL),(71,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,35,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 16:02:10',NULL,NULL),(72,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,36,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 16:02:44',NULL,NULL),(73,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,37,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 16:03:11',NULL,NULL),(74,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,38,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 16:07:26',NULL,NULL),(75,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,39,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 16:08:14',NULL,NULL),(76,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,40,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 16:09:30',NULL,NULL),(77,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,41,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 16:09:45',NULL,NULL),(78,24,'just a test','2018-03-13','2018-03-29',4,18000.00,1,42,2,1,5,NULL,'2018-03-29 15:23:19','2018-05-02 16:13:36',NULL,NULL),(79,24,'just a test','2018-03-13','2018-03-29',4,9900.00,1,43,2,1,1,NULL,'2018-03-29 15:23:19','2018-05-02 16:14:27',NULL,NULL);

/*Table structure for table `contract_types` */

DROP TABLE IF EXISTS `contract_types`;

CREATE TABLE `contract_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `contract_types` */

insert  into `contract_types`(`id`,`name`,`slug`,`email`,`created_at`,`updated_at`) values (1,'Partnership','partnership','test@examp.com;test2@example.com','2018-04-09 16:22:41','2018-04-09 10:37:41'),(2,'Procurement','procurement','admin@example.com','2018-04-12 23:23:17','2018-04-12 17:38:17'),(3,'Service / Trading','service-trading','admin@example.com','2018-04-12 23:23:18','2018-04-12 17:38:18'),(4,'MOU','mou','admin@example.com','2018-04-12 23:23:18','2018-04-12 17:38:18');

/*Table structure for table `contracts` */

DROP TABLE IF EXISTS `contracts`;

CREATE TABLE `contracts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL,
  `is_partial_payment` tinyint(1) DEFAULT NULL,
  `ref_num` int(11) DEFAULT '1',
  `status` tinyint(4) DEFAULT '1' COMMENT '1-ongoing,2-complete',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `summary` text COLLATE utf8mb4_unicode_ci,
  `contract_type_id` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_contracts_vendor` (`vendor_id`),
  CONSTRAINT `FK_contracts_vendor` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `contracts` */

insert  into `contracts`(`id`,`title`,`start_date`,`end_date`,`vendor_id`,`amount`,`is_partial_payment`,`ref_num`,`status`,`created_by`,`updated_by`,`deleted_by`,`created_at`,`updated_at`,`deleted_at`,`summary`,`contract_type_id`,`project_id`) values (2,'test','2015-09-09','2017-08-25',3,60197.00,1,36,1,1,1,NULL,NULL,'2018-04-03 07:18:47',NULL,NULL,3,1),(3,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:44:07','2018-03-18 13:44:07',NULL,NULL,3,1),(4,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:45:14','2018-03-18 13:45:14',NULL,NULL,3,1),(5,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:46:26','2018-03-18 13:46:26',NULL,NULL,3,1),(6,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:50:21','2018-03-18 13:50:21',NULL,NULL,3,1),(7,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:55:20','2018-03-18 13:55:20',NULL,NULL,3,1),(8,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:55:28','2018-03-18 13:55:28',NULL,NULL,3,1),(9,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:56:16','2018-03-18 13:56:16',NULL,NULL,3,1),(10,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:56:19','2018-03-18 13:56:19',NULL,NULL,3,1),(11,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:56:42','2018-03-27 05:39:15','2018-03-27 05:39:15',NULL,3,1),(12,'test','2015-09-13','2017-08-25',2,125.00,0,2,1,1,1,NULL,'2018-03-18 13:56:49','2018-03-27 11:17:02',NULL,NULL,3,1),(13,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:58:31','2018-03-18 13:58:31',NULL,NULL,3,1),(14,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 13:58:34','2018-03-18 13:58:34',NULL,NULL,3,1),(15,'test','2015-09-13','2017-08-25',3,0.00,0,2,1,1,1,NULL,'2018-03-18 13:59:05','2018-04-08 16:58:29',NULL,NULL,3,1),(16,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 14:28:52','2018-03-18 14:28:52',NULL,NULL,3,1),(17,'test','2015-09-13','2017-08-25',2,125.00,NULL,1,1,1,1,NULL,'2018-03-18 14:29:19','2018-03-18 14:29:19',NULL,NULL,3,1),(18,'test','2015-09-13','2017-08-25',3,54.00,0,8,1,1,1,NULL,'2018-03-18 14:29:24','2018-04-08 14:45:49',NULL,NULL,3,1),(19,'dummnuy','2015-09-09','2018-03-28',2,1100.00,1,2,1,1,1,NULL,'2018-03-24 15:02:42','2018-03-28 12:31:55',NULL,NULL,3,1),(20,'nnn','2015-09-09','2018-03-28',2,NULL,0,1,1,1,1,NULL,'2018-03-24 15:04:16','2018-03-24 15:04:16',NULL,NULL,3,1),(21,'mmm','2015-09-09','2018-03-28',2,NULL,0,1,1,1,1,NULL,'2018-03-24 15:05:42','2018-03-24 15:05:42',NULL,NULL,3,1),(22,'test','2015-01-15','2015-01-31',3,300.00,1,2,1,1,1,NULL,'2018-03-25 07:41:09','2018-03-26 13:05:33',NULL,NULL,3,1),(23,'bbbbbb','2018-03-06','2018-03-22',3,500.00,0,1,1,1,1,NULL,'2018-03-28 12:57:46','2018-03-28 12:57:46',NULL,NULL,3,1),(24,'just a test','2018-03-13','2018-03-29',4,9900.00,1,44,2,1,1,NULL,'2018-03-29 15:23:19','2018-05-02 16:15:06',NULL,NULL,3,2);

/*Table structure for table `media` */

DROP TABLE IF EXISTS `media`;

CREATE TABLE `media` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `collection_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mime_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `media` */

insert  into `media`(`id`,`collection_name`,`name`,`file_name`,`mime_type`,`created_at`,`updated_at`,`created_by`,`updated_by`) values (1,'contracts','cart-icon-redeem','cart-icon-redeem-1521897320.jpg','image/jpeg','2018-03-24 13:15:20','2018-03-24 13:15:20',NULL,NULL),(2,'contracts','cart-icon-redeem','cart-icon-redeem-1521898206.jpg','image/jpeg','2018-03-24 13:30:06','2018-03-24 13:30:06',NULL,NULL),(3,'contracts','keurig_rivo_capuccino_02','keurig_rivo_capuccino_02-1521902563.jpg','image/jpeg','2018-03-24 14:42:43','2018-03-24 14:42:43',NULL,NULL),(4,'contracts','cart-icon-redeem','cart-icon-redeem-1521958005.jpg','image/jpeg','2018-03-25 06:06:46','2018-03-25 06:06:46',NULL,NULL),(5,'contracts','cart-icon-redeem','cart-icon-redeem-1521958650.jpg','image/jpeg','2018-03-25 06:17:31','2018-03-25 06:17:31',NULL,NULL),(6,'contracts','cart-icon-redeem','cart-icon-redeem-1521958818.jpg','image/jpeg','2018-03-25 06:20:18','2018-03-25 06:20:18',NULL,NULL),(7,'contracts','keurig_rivo_capuccino_02','keurig_rivo_capuccino_02-1521958897.jpg','image/jpeg','2018-03-25 06:21:37','2018-03-25 06:21:37',NULL,NULL),(8,'contracts','cart-icon-redeem','cart-icon-redeem-1521959346.jpg','image/jpeg','2018-03-25 06:29:06','2018-03-25 06:29:06',NULL,NULL),(9,'contracts','cart-icon-redeem','cart-icon-redeem-1521959511.jpg','image/jpeg','2018-03-25 06:31:51','2018-03-25 06:31:51',NULL,NULL),(10,'contracts','cart-icon-redeem','cart-icon-redeem-1521960224.jpg','image/jpeg','2018-03-25 06:43:44','2018-03-25 06:43:44',NULL,NULL),(11,'contracts','cart-icon-redeem','cart-icon-redeem-1521960633.jpg','image/jpeg','2018-03-25 06:50:33','2018-03-25 06:50:33',NULL,NULL),(12,'contracts','cart-icon-redeem','cart-icon-redeem-1521960761.jpg','image/jpeg','2018-03-25 06:52:41','2018-03-25 06:52:41',NULL,NULL),(13,'contracts','cart-icon-redeem','cart-icon-redeem-1521960891.jpg','image/jpeg','2018-03-25 06:54:51','2018-03-25 06:54:51',NULL,NULL),(14,'contracts','cart-icon-redeem','cart-icon-redeem-1521960963.jpg','image/jpeg','2018-03-25 06:56:03','2018-03-25 06:56:03',NULL,NULL),(15,'contracts','apple_iphone_6_47_012','apple_iphone_6_47_012-1521961836.jpg','image/jpeg','2018-03-25 07:10:37','2018-03-25 07:10:37',NULL,NULL),(16,'contracts','cart-icon-redeem','cart-icon-redeem-1521978325.jpg','image/jpeg','2018-03-25 11:45:33','2018-03-25 11:45:33',NULL,NULL),(17,'contracts','cart-icon-redeem','cart-icon-redeem-1521980424.jpg','image/jpeg','2018-03-25 12:20:26','2018-03-25 12:20:26',NULL,NULL),(18,'contracts','apple_iphone_6_47_012','apple_iphone_6_47_012-1521980643.jpg','image/jpeg','2018-03-25 12:24:04','2018-03-25 12:24:04',NULL,NULL),(19,'contracts','apple_ipad-mini-3-retina_031','apple_ipad-mini-3-retina_031-1521981020.jpg','image/jpeg','2018-03-25 12:30:20','2018-03-25 12:30:20',NULL,NULL),(20,'contracts','li-bird-db','li-bird-db-1521981507.sql','text/plain','2018-03-25 12:38:30','2018-03-25 12:38:30',NULL,NULL),(21,'contracts','New Microsoft Office Word Document','New Microsoft Office Word Document-1521981546.docx','inode/x-empty','2018-03-25 12:39:06','2018-03-25 12:39:06',NULL,NULL),(22,'contracts','701_Roberts_Street_04-b','701_Roberts_Street_04-b-1522126919.jpg','image/jpeg','2018-03-27 05:02:00','2018-03-27 05:02:00',NULL,NULL),(23,'contracts','1800_South_Service_Rd_01-b','1800_South_Service_Rd_01-b-1522127491.jpg','image/jpeg','2018-03-27 05:11:31','2018-03-27 05:11:31',NULL,NULL),(24,'contracts','701_Roberts_Street_02-b','701_Roberts_Street_02-b-1522143405.jpg','image/jpeg','2018-03-27 09:36:46','2018-03-27 09:36:46',NULL,NULL),(25,'contracts','701_Roberts_Street_04-b','701_Roberts_Street_04-b-1522158591.jpg','image/jpeg','2018-03-27 13:49:52','2018-03-27 13:49:52',1,1),(26,'contracts','1800_South_Service_Rd_02-b','1800_South_Service_Rd_02-b-1522158698.jpg','image/jpeg','2018-03-27 13:51:38','2018-03-27 13:51:38',1,1),(27,'contracts','1800_South_Service_Rd_02-b','1800_South_Service_Rd_02-b-1522158844.jpg','image/jpeg','2018-03-27 13:54:04','2018-03-27 13:54:04',1,1),(28,'contracts','701_Roberts_Street_04-b','701_Roberts_Street_04-b-1522158857.jpg','image/jpeg','2018-03-27 13:54:17','2018-03-27 13:54:17',1,1),(29,'contracts','1800_South_Service_Rd_01-b','1800_South_Service_Rd_01-b-1522158861.jpg','image/jpeg','2018-03-27 13:54:21','2018-03-27 13:54:21',1,1),(30,'contracts','1800_South_Service_Rd_02-b','1800_South_Service_Rd_02-b-1522158865.jpg','image/jpeg','2018-03-27 13:54:25','2018-03-27 13:54:25',1,1),(31,'contracts','1800_South_Service_Rd_02-b','1800_South_Service_Rd_02-b-1522160804.jpg','image/jpeg','2018-03-27 14:26:45','2018-03-27 14:26:45',1,1),(32,'contracts','1800_South_Service_Rd_02-b','1800_South_Service_Rd_02-b-1522165218.jpg','image/jpeg','2018-03-27 15:40:18','2018-03-27 15:40:18',1,1),(33,'contracts','1800_South_Service_Rd_01-b','1800_South_Service_Rd_01-b-1522165293.jpg','image/jpeg','2018-03-27 15:41:33','2018-03-27 15:41:33',1,1),(34,'contracts','1800_South_Service_Rd_01-b','1800_South_Service_Rd_01-b-1522337544.jpg','image/jpeg','2018-03-29 15:32:25','2018-03-29 15:32:25',1,1),(35,'contracts','1800_South_Service_Rd_02-b','1800_South_Service_Rd_02-b-1522337556.jpg','image/jpeg','2018-03-29 15:32:36','2018-03-29 15:32:36',1,1),(36,'contracts','1800_South_Service_Rd_02-b','1800_South_Service_Rd_02-b-1522338116.jpg','image/jpeg','2018-03-29 15:41:57','2018-03-29 15:41:57',1,1),(37,'contracts','701_Roberts_Street_04-b','701_Roberts_Street_04-b-1522583475.jpg','image/jpeg','2018-04-01 11:51:16','2018-04-01 11:51:16',1,1),(38,'contracts','1800_South_Service_Rd_01-b','1800_South_Service_Rd_01-b-1522583477.jpg','image/jpeg','2018-04-01 11:51:17','2018-04-01 11:51:17',1,1),(39,'contracts','1800_South_Service_Rd_02-b','1800_South_Service_Rd_02-b-1522583478.jpg','image/jpeg','2018-04-01 11:51:18','2018-04-01 11:51:18',1,1),(40,'contracts','1800_South_Service_Rd_02-b','1800_South_Service_Rd_02-b-1522583609.jpg','image/jpeg','2018-04-01 11:53:29','2018-04-01 11:53:29',1,1),(41,'contracts','compiler design','compiler design-1522583835.pdf','application/pdf','2018-04-01 11:57:15','2018-04-01 11:57:15',1,1),(42,'contracts','logo','logo-1522583925.png','image/png','2018-04-01 11:58:45','2018-04-01 11:58:45',1,1),(43,'contracts','logo','logo-1522585082.png','image/png','2018-04-01 12:18:03','2018-04-01 12:18:03',1,1),(44,'contracts','New Microsoft Office Word Document','New Microsoft Office Word Document-1522585093.docx','inode/x-empty','2018-04-01 12:18:13','2018-04-01 12:18:13',1,1),(45,'contracts','ApllicationDetails','ApllicationDetails-1522585106.pdf','application/pdf','2018-04-01 12:18:26','2018-04-01 12:18:26',1,1),(46,'contracts','New Microsoft Office Word Document','New Microsoft Office Word Document-1522585218.docx','inode/x-empty','2018-04-01 12:20:18','2018-04-01 12:20:18',1,1),(47,'contracts','New Microsoft Office Word Document','New Microsoft Office Word Document-1522585521.docx','inode/x-empty','2018-04-01 12:25:22','2018-04-01 12:25:22',1,1),(48,'contracts','store_export_20170530','store_export_20170530-1522585554.xls','application/vnd.ms-office','2018-04-01 12:25:55','2018-04-01 12:25:55',1,1),(49,'contracts','interperter-vs-compiler','interperter-vs-compiler-1522585728.pdf','application/pdf','2018-04-01 12:28:48','2018-04-01 12:28:48',1,1),(50,'contracts','10978489_803805319698493_2394332066534442612_n','10978489_803805319698493_2394332066534442612_n-1522739762.png','image/png','2018-04-03 07:16:02','2018-04-03 07:16:02',1,1);

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */

insert  into `migrations`(`id`,`migration`,`batch`) values (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2016_06_01_000001_create_oauth_auth_codes_table',2),(4,'2016_06_01_000002_create_oauth_access_tokens_table',2),(5,'2016_06_01_000003_create_oauth_refresh_tokens_table',2),(6,'2016_06_01_000004_create_oauth_clients_table',2),(7,'2016_06_01_000005_create_oauth_personal_access_clients_table',2),(8,'2018_03_16_123746_create_media_table',3);

/*Table structure for table `oauth_access_tokens` */

DROP TABLE IF EXISTS `oauth_access_tokens`;

CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `client_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_access_tokens` */

insert  into `oauth_access_tokens`(`id`,`user_id`,`client_id`,`name`,`scopes`,`revoked`,`created_at`,`updated_at`,`expires_at`) values ('00916bfee414f0decc5afb8f3897cc812ec7a431c6e68e432cf8dc870262c737d8af56fc10620639',1,2,NULL,'[\"*\"]',1,'2018-04-03 07:11:49','2018-04-03 07:11:49','2018-04-18 07:11:49'),('05791b7410b7db6f3a6c174f0d1be1bd83ca90a1b13cc7c7e94d30dd875d373975437eb834535587',1,2,NULL,'[\"*\"]',1,'2018-04-03 05:52:00','2018-04-03 05:52:00','2018-04-18 05:52:00'),('1ca72d386660e5e5d063696a33258bb51c8cf0479aaf5051518d9e9e901b13675a6ae824d757ce6e',1,2,NULL,'[\"*\"]',1,'2018-04-12 14:06:06','2018-04-12 14:06:06','2018-04-27 14:06:06'),('6d7911e9d768e573f18f0f79a49f3297a1d96df04f4ba78a263a493e244ebad30a318d55eed0cb10',1,2,NULL,'[\"*\"]',0,'2018-05-02 16:14:01','2018-05-02 16:14:01','2018-05-17 16:14:00'),('77cbf6b8e83400a8b4d28b717a26a887b60f194ce54a846e040c74175b031c93823701e431c04d87',6,2,NULL,'[\"view-vendor\",\"view-contract\",\"list-project\"]',1,'2018-04-30 14:00:33','2018-04-30 14:00:33','2018-05-15 14:00:32'),('90382e03c8f807243badd229034621b3808b11661cc7aeee5f924c8d6aef9c92be6b29fafb1c7726',5,2,NULL,'[\"view-vendor\",\"add-vendor\",\"update-vendor\",\"view-contract\",\"add-contract\",\"update-contract\",\"delete-vendor\",\"delete-contract\",\"view-project\",\"add-project\",\"update-project\",\"delete-project\",\"list-project\",\"view-report\"]',1,'2018-04-30 13:54:34','2018-04-30 13:54:34','2018-05-15 13:54:34'),('a561d3e002a3ae537158e2f0d28aa83a45e846781847fefb49ebc533465763f857be9f4c49d6b412',1,2,NULL,'[\"*\"]',0,'2018-04-13 03:25:38','2018-04-13 03:25:38','2018-04-28 03:25:36'),('b87ec402200419c3d712f2ff35db8cecbe398e53fec3a0000b249e91289f45420e904515ff5ece87',1,2,NULL,'[\"*\"]',1,'2018-04-12 06:25:49','2018-04-12 06:25:49','2018-04-27 06:25:32'),('d2808413fb47f440783a08c6f5d4dcedc96d9d157052988efea165736931c14609c4f9756ec3b2bb',5,2,NULL,'[\"view-vendor\",\"add-vendor\",\"update-vendor\",\"view-contract\",\"add-contract\",\"update-contract\",\"delete-vendor\",\"delete-contract\"]',1,'2018-04-30 13:47:01','2018-04-30 13:47:01','2018-05-15 13:47:00');

/*Table structure for table `oauth_auth_codes` */

DROP TABLE IF EXISTS `oauth_auth_codes`;

CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_auth_codes` */

/*Table structure for table `oauth_clients` */

DROP TABLE IF EXISTS `oauth_clients`;

CREATE TABLE `oauth_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_clients` */

insert  into `oauth_clients`(`id`,`user_id`,`name`,`secret`,`redirect`,`personal_access_client`,`password_client`,`revoked`,`created_at`,`updated_at`) values (1,NULL,'Li-Bird Personal Access Client','GUPXnfwrHKTB53kO47N11hoGyMBYVXdOobxH3i9v','http://localhost',1,0,0,'2018-03-13 09:21:06','2018-03-13 09:21:06'),(2,NULL,'Li-Bird Password Grant Client','ojADOm9y1P7sfHjMhnByRYuorPj8I0aibzoBJapq','http://localhost',0,1,0,'2018-03-13 09:21:07','2018-03-13 09:21:07');

/*Table structure for table `oauth_personal_access_clients` */

DROP TABLE IF EXISTS `oauth_personal_access_clients`;

CREATE TABLE `oauth_personal_access_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_personal_access_clients_client_id_index` (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_personal_access_clients` */

insert  into `oauth_personal_access_clients`(`id`,`client_id`,`created_at`,`updated_at`) values (1,1,'2018-03-13 09:21:07','2018-03-13 09:21:07');

/*Table structure for table `oauth_refresh_tokens` */

DROP TABLE IF EXISTS `oauth_refresh_tokens`;

CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `oauth_refresh_tokens` */

insert  into `oauth_refresh_tokens`(`id`,`access_token_id`,`revoked`,`expires_at`) values ('16a05080613feaac28fc5057e3494bf612f697d59863b47e4d672f8c7f53eba2240e688d34bc7335','77cbf6b8e83400a8b4d28b717a26a887b60f194ce54a846e040c74175b031c93823701e431c04d87',0,'2018-05-30 14:00:32'),('33be390ba371f2b1e2787ef28288f91c7185e8f21c6156ce4293a807509dc30d3021aeece5d1dd1c','05791b7410b7db6f3a6c174f0d1be1bd83ca90a1b13cc7c7e94d30dd875d373975437eb834535587',0,'2018-05-03 05:52:00'),('41a35e12e326febd3efe30ff455d26bad28ecd4ef072112a8425c7f828d24d178cf006a4d61f136d','1ca72d386660e5e5d063696a33258bb51c8cf0479aaf5051518d9e9e901b13675a6ae824d757ce6e',0,'2018-05-12 14:06:07'),('627b998a2dcdb35a7f23f4fbc0648e88d944e464cb7ac44b918581cc1d025c2f0c11253b0336e89c','90382e03c8f807243badd229034621b3808b11661cc7aeee5f924c8d6aef9c92be6b29fafb1c7726',0,'2018-05-30 13:54:34'),('68c17b9b59bd916c762cfd16386471aa008eff0da35f2d9d2d9248e32c6a8ddfd3324af62ddfb7bb','6d7911e9d768e573f18f0f79a49f3297a1d96df04f4ba78a263a493e244ebad30a318d55eed0cb10',0,'2018-06-01 16:14:00'),('c4484aa6167802090e1dafb835a1357909c0800320068c358b7483a7d60cd3fc93027f73531c1af1','d2808413fb47f440783a08c6f5d4dcedc96d9d157052988efea165736931c14609c4f9756ec3b2bb',0,'2018-05-30 13:47:00'),('d5576e7f553c2d5da3e1b79c97902b3c7dbb1802bdf2784efed604f5a08e6e03da09658730e5bed2','a561d3e002a3ae537158e2f0d28aa83a45e846781847fefb49ebc533465763f857be9f4c49d6b412',0,'2018-05-13 03:25:37'),('d5ff5a63211819ac86edff40afe06a8f1ed40f09f8a4caa4bbbbb7bb998476c0e94f762cdda00312','00916bfee414f0decc5afb8f3897cc812ec7a431c6e68e432cf8dc870262c737d8af56fc10620639',0,'2018-05-03 07:11:49'),('f3f589146e3a4fa960961a6fa214e39143bbfb540327514536cf79787642f4198099850c1a748760','b87ec402200419c3d712f2ff35db8cecbe398e53fec3a0000b249e91289f45420e904515ff5ece87',0,'2018-05-12 06:25:34');

/*Table structure for table `partial_payments` */

DROP TABLE IF EXISTS `partial_payments`;

CREATE TABLE `partial_payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contract_id` int(11) NOT NULL,
  `ref_num` int(11) NOT NULL,
  `amount` double(10,2) DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `remark` text COLLATE utf8mb4_unicode_ci,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `FK_contract_partial_payments` (`contract_id`),
  CONSTRAINT `FK_contract_partial_payments` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `partial_payments` */

insert  into `partial_payments`(`id`,`contract_id`,`ref_num`,`amount`,`due_date`,`remark`,`created_by`,`updated_by`,`deleted_by`,`created_at`,`updated_at`,`deleted_at`) values (1,2,1,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-18 12:28:24','0000-00-00 00:00:00',NULL),(2,5,1,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-18 13:46:26','2018-03-18 13:46:26','0000-00-00 00:00:00'),(3,16,1,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-18 14:28:52','2018-03-18 14:28:52','0000-00-00 00:00:00'),(4,17,1,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-18 14:29:19','2018-03-18 14:29:19','0000-00-00 00:00:00'),(5,18,1,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-18 14:29:24','2018-03-18 14:29:24','0000-00-00 00:00:00'),(6,18,2,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-18 14:39:35','2018-03-18 14:39:35','0000-00-00 00:00:00'),(7,18,3,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-18 14:39:44','2018-03-18 14:39:44','0000-00-00 00:00:00'),(8,18,4,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-21 12:50:36','2018-03-21 12:50:36','0000-00-00 00:00:00'),(9,22,1,1200.00,'2015-09-12',NULL,NULL,NULL,NULL,'2018-03-25 07:41:10','2018-03-25 07:41:10','0000-00-00 00:00:00'),(10,2,2,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-25 12:24:08','2018-03-25 12:24:08','0000-00-00 00:00:00'),(11,2,3,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-25 12:30:09','2018-03-25 12:30:09','0000-00-00 00:00:00'),(12,2,3,700.00,'2018-09-21',NULL,NULL,NULL,NULL,'2018-03-25 12:30:09','2018-03-25 12:30:09','0000-00-00 00:00:00'),(13,2,4,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-25 12:30:25','2018-03-25 12:30:25','0000-00-00 00:00:00'),(14,2,4,700.00,'2018-09-21',NULL,NULL,NULL,NULL,'2018-03-25 12:30:25','2018-03-25 12:30:25','0000-00-00 00:00:00'),(15,2,5,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-25 12:38:40','2018-03-25 12:38:40','0000-00-00 00:00:00'),(16,2,5,700.00,'2018-09-21',NULL,NULL,NULL,NULL,'2018-03-25 12:38:40','2018-03-25 12:38:40','0000-00-00 00:00:00'),(17,2,6,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-25 12:39:09','2018-03-25 12:39:09','0000-00-00 00:00:00'),(18,2,6,700.00,'2018-09-21',NULL,NULL,NULL,NULL,'2018-03-25 12:39:09','2018-03-25 12:39:09','0000-00-00 00:00:00'),(19,22,2,1200.00,'2015-09-12',NULL,NULL,NULL,NULL,'2018-03-26 13:05:33','2018-03-26 13:05:33','0000-00-00 00:00:00'),(20,2,7,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-27 04:43:57','2018-03-27 04:43:57','0000-00-00 00:00:00'),(21,2,7,700.00,'2018-09-21',NULL,NULL,NULL,NULL,'2018-03-27 04:43:57','2018-03-27 04:43:57','0000-00-00 00:00:00'),(22,2,8,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-27 04:44:50','2018-03-27 04:44:50','0000-00-00 00:00:00'),(23,2,8,700.00,'2018-09-21',NULL,NULL,NULL,NULL,'2018-03-27 04:44:50','2018-03-27 04:44:50','0000-00-00 00:00:00'),(24,2,9,54.00,'2017-08-25',NULL,NULL,NULL,NULL,'2018-03-27 04:54:36','2018-03-27 04:54:36','0000-00-00 00:00:00'),(25,2,9,700.00,'2018-09-21',NULL,NULL,NULL,NULL,'2018-03-27 04:54:36','2018-03-27 04:54:36','0000-00-00 00:00:00'),(26,2,13,600.00,'2017-09-08',NULL,NULL,NULL,NULL,'2018-03-27 05:02:22','2018-03-27 05:02:22','0000-00-00 00:00:00'),(27,2,14,600.00,'2017-09-08',NULL,NULL,NULL,NULL,'2018-03-27 09:11:53','2018-03-27 09:11:53','0000-00-00 00:00:00'),(28,2,15,600.00,'2017-09-08',NULL,NULL,NULL,NULL,'2018-03-27 09:16:07','2018-03-27 09:16:07','0000-00-00 00:00:00'),(29,2,16,600.00,'2017-09-08',NULL,NULL,NULL,NULL,'2018-03-27 09:21:35','2018-03-27 09:21:35','0000-00-00 00:00:00'),(30,2,17,600.00,'2017-09-08',NULL,NULL,NULL,NULL,'2018-03-27 09:29:17','2018-03-27 09:29:17','0000-00-00 00:00:00'),(31,2,18,600.00,'2017-09-08',NULL,NULL,NULL,NULL,'2018-03-27 09:35:24','2018-03-27 09:35:24','0000-00-00 00:00:00'),(32,2,19,600.00,'2017-09-08',NULL,NULL,NULL,NULL,'2018-03-27 09:36:49','2018-03-27 09:36:49','0000-00-00 00:00:00'),(33,2,20,600.00,'2017-09-08',NULL,1,1,NULL,'2018-03-27 09:41:47','2018-03-27 09:41:47','0000-00-00 00:00:00'),(34,2,21,600.00,'2017-09-08',NULL,1,1,NULL,'2018-03-27 15:38:15','2018-03-27 15:38:15','0000-00-00 00:00:00'),(35,2,22,600.00,'2017-09-08',NULL,1,1,NULL,'2018-03-27 15:41:39','2018-03-27 15:41:39','0000-00-00 00:00:00'),(36,2,23,600.00,'2017-09-08',NULL,1,1,NULL,'2018-03-27 17:21:18','2018-03-27 17:21:18','0000-00-00 00:00:00'),(37,2,24,6010.00,'2017-09-08',NULL,1,1,NULL,'2018-03-27 17:27:41','2018-03-27 17:27:41','0000-00-00 00:00:00'),(38,2,25,60107.00,'2017-09-08',NULL,1,1,NULL,'2018-03-27 17:29:22','2018-03-27 17:29:22','0000-00-00 00:00:00'),(39,2,26,60107.00,'2017-09-08',NULL,1,1,NULL,'2018-03-27 17:50:39','2018-03-27 17:50:39','0000-00-00 00:00:00'),(40,2,26,90.00,'2017-09-08',NULL,1,1,NULL,'2018-03-27 17:50:39','2018-03-27 17:50:39','0000-00-00 00:00:00'),(41,2,26,3.00,'2017-09-08',NULL,1,1,NULL,'2018-03-27 17:50:39','2018-03-27 17:50:39','0000-00-00 00:00:00'),(42,2,27,60107.00,'2017-09-08',NULL,1,1,NULL,'2018-03-27 18:02:55','2018-03-27 18:02:55','0000-00-00 00:00:00'),(43,2,27,90.00,'2017-09-08',NULL,1,1,NULL,'2018-03-27 18:02:55','2018-03-27 18:02:55','0000-00-00 00:00:00'),(44,2,28,60107.00,'2017-09-05',NULL,1,1,NULL,'2018-03-28 06:55:22','2018-03-28 06:55:22','0000-00-00 00:00:00'),(45,2,28,90.00,'2017-09-08',NULL,1,1,NULL,'2018-03-28 06:55:22','2018-03-28 06:55:22','0000-00-00 00:00:00'),(46,2,29,60107.00,'2017-09-05',NULL,1,1,NULL,'2018-03-28 06:56:08','2018-03-28 06:56:08','0000-00-00 00:00:00'),(47,2,29,90.00,'2017-09-08',NULL,1,1,NULL,'2018-03-28 06:56:08','2018-03-28 06:56:08','0000-00-00 00:00:00'),(48,2,29,90.00,'2018-03-01',NULL,1,1,NULL,'2018-03-28 06:56:08','2018-03-28 06:56:08','0000-00-00 00:00:00'),(49,2,30,60107.00,'2017-09-19',NULL,1,1,NULL,'2018-03-28 06:59:16','2018-03-28 06:59:16','0000-00-00 00:00:00'),(50,2,30,90.00,'2017-09-08',NULL,1,1,NULL,'2018-03-28 06:59:16','2018-03-28 06:59:16','0000-00-00 00:00:00'),(51,2,30,90.00,'2018-03-01',NULL,1,1,NULL,'2018-03-28 06:59:16','2018-03-28 06:59:16','0000-00-00 00:00:00'),(52,19,2,200.00,'2018-03-28',NULL,1,1,NULL,'2018-03-28 12:31:55','2018-03-28 12:31:55','0000-00-00 00:00:00'),(53,19,2,900.00,'2018-03-29',NULL,1,1,NULL,'2018-03-28 12:31:55','2018-03-28 12:31:55','0000-00-00 00:00:00'),(54,2,31,60107.00,'2017-09-19',NULL,1,1,NULL,'2018-03-28 14:20:11','2018-03-28 14:20:11','0000-00-00 00:00:00'),(55,2,31,90.00,'2017-09-08',NULL,1,1,NULL,'2018-03-28 14:20:11','2018-03-28 14:20:11','0000-00-00 00:00:00'),(56,2,32,60107.00,'2017-09-19',NULL,1,1,NULL,'2018-03-29 15:17:41','2018-03-29 15:17:41','0000-00-00 00:00:00'),(57,2,32,90.00,'2017-09-08',NULL,1,1,NULL,'2018-03-29 15:17:41','2018-03-29 15:17:41','0000-00-00 00:00:00'),(58,2,33,60107.00,'2017-09-19',NULL,1,1,NULL,'2018-03-29 15:18:11','2018-03-29 15:18:11','0000-00-00 00:00:00'),(59,2,33,90.00,'2017-09-08',NULL,1,1,NULL,'2018-03-29 15:18:11','2018-03-29 15:18:11','0000-00-00 00:00:00'),(60,2,34,60107.00,'2017-09-19',NULL,1,1,NULL,'2018-03-29 15:19:59','2018-03-29 15:19:59','0000-00-00 00:00:00'),(61,2,34,90.00,'2017-09-08',NULL,1,1,NULL,'2018-03-29 15:19:59','2018-03-29 15:19:59','0000-00-00 00:00:00'),(62,24,4,900.00,'2018-03-27',NULL,1,1,NULL,'2018-03-29 15:31:18','2018-03-29 15:31:18','0000-00-00 00:00:00'),(63,24,4,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-03-29 15:31:18','2018-03-29 15:31:18','0000-00-00 00:00:00'),(64,24,5,900.00,'2018-03-27',NULL,1,1,NULL,'2018-03-29 15:31:30','2018-03-29 15:31:30','0000-00-00 00:00:00'),(65,24,5,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-03-29 15:31:30','2018-03-29 15:31:30','0000-00-00 00:00:00'),(66,24,6,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-03-29 15:32:03','2018-03-29 15:32:03','0000-00-00 00:00:00'),(67,24,6,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-03-29 15:32:03','2018-03-29 15:32:03','0000-00-00 00:00:00'),(68,24,6,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-03-29 15:32:03','2018-03-29 15:32:03','0000-00-00 00:00:00'),(69,24,7,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-03-29 15:32:26','2018-03-29 15:32:26','0000-00-00 00:00:00'),(70,24,7,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-03-29 15:32:26','2018-03-29 15:32:26','0000-00-00 00:00:00'),(71,24,7,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-03-29 15:32:26','2018-03-29 15:32:26','0000-00-00 00:00:00'),(72,24,8,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-03-29 15:32:39','2018-03-29 15:32:39','0000-00-00 00:00:00'),(73,24,8,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-03-29 15:32:39','2018-03-29 15:32:39','0000-00-00 00:00:00'),(74,24,8,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-03-29 15:32:39','2018-03-29 15:32:39','0000-00-00 00:00:00'),(75,24,9,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-03-29 15:41:59','2018-03-29 15:41:59','0000-00-00 00:00:00'),(76,24,9,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-03-29 15:42:00','2018-03-29 15:42:00','0000-00-00 00:00:00'),(77,24,9,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-03-29 15:42:00','2018-03-29 15:42:00','0000-00-00 00:00:00'),(78,24,10,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-03-30 09:01:11','2018-03-30 09:01:11','0000-00-00 00:00:00'),(79,24,10,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-03-30 09:01:11','2018-03-30 09:01:11','0000-00-00 00:00:00'),(80,24,10,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-03-30 09:01:11','2018-03-30 09:01:11','0000-00-00 00:00:00'),(81,24,11,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-03-30 10:41:29','2018-03-30 10:41:29','0000-00-00 00:00:00'),(82,24,11,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-03-30 10:41:29','2018-03-30 10:41:29','0000-00-00 00:00:00'),(83,24,11,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-03-30 10:41:29','2018-03-30 10:41:29','0000-00-00 00:00:00'),(84,24,12,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-03-30 10:53:46','2018-03-30 10:53:46','0000-00-00 00:00:00'),(85,24,12,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-03-30 10:53:46','2018-03-30 10:53:46','0000-00-00 00:00:00'),(86,24,12,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-03-30 10:53:46','2018-03-30 10:53:46','0000-00-00 00:00:00'),(87,24,13,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-01 12:28:59','2018-04-01 12:28:59','0000-00-00 00:00:00'),(88,24,13,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-01 12:28:59','2018-04-01 12:28:59','0000-00-00 00:00:00'),(89,24,13,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-01 12:28:59','2018-04-01 12:28:59','0000-00-00 00:00:00'),(90,24,14,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-01 12:34:23','2018-04-01 12:34:23','0000-00-00 00:00:00'),(91,24,14,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-01 12:34:23','2018-04-01 12:34:23','0000-00-00 00:00:00'),(92,24,14,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-01 12:34:23','2018-04-01 12:34:23','0000-00-00 00:00:00'),(93,2,35,60107.00,'2017-09-19',NULL,1,1,NULL,'2018-04-03 07:16:11','2018-04-03 07:16:11','0000-00-00 00:00:00'),(94,2,35,90.00,'2017-09-08',NULL,1,1,NULL,'2018-04-03 07:16:12','2018-04-03 07:16:12','0000-00-00 00:00:00'),(95,2,36,60107.00,'2017-09-19',NULL,1,1,NULL,'2018-04-03 07:18:47','2018-04-03 07:18:47','0000-00-00 00:00:00'),(96,2,36,90.00,'2017-09-08',NULL,1,1,NULL,'2018-04-03 07:18:47','2018-04-03 07:18:47','0000-00-00 00:00:00'),(97,24,15,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 14:32:32','2018-04-08 14:32:32','0000-00-00 00:00:00'),(98,24,15,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 14:32:32','2018-04-08 14:32:32','0000-00-00 00:00:00'),(99,24,15,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 14:32:32','2018-04-08 14:32:32','0000-00-00 00:00:00'),(100,24,16,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 14:32:44','2018-04-08 14:32:44','0000-00-00 00:00:00'),(101,24,16,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 14:32:44','2018-04-08 14:32:44','0000-00-00 00:00:00'),(102,24,16,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 14:32:44','2018-04-08 14:32:44','0000-00-00 00:00:00'),(103,24,17,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 14:33:03','2018-04-08 14:33:03','0000-00-00 00:00:00'),(104,24,17,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 14:33:03','2018-04-08 14:33:03','0000-00-00 00:00:00'),(105,24,17,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 14:33:03','2018-04-08 14:33:03','0000-00-00 00:00:00'),(106,24,18,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 14:34:45','2018-04-08 14:34:45','0000-00-00 00:00:00'),(107,24,18,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 14:34:45','2018-04-08 14:34:45','0000-00-00 00:00:00'),(108,24,18,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 14:34:45','2018-04-08 14:34:45','0000-00-00 00:00:00'),(109,24,19,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 14:53:32','2018-04-08 14:53:32','0000-00-00 00:00:00'),(110,24,19,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 14:53:32','2018-04-08 14:53:32','0000-00-00 00:00:00'),(111,24,19,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 14:53:32','2018-04-08 14:53:32','0000-00-00 00:00:00'),(112,24,20,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 15:13:59','2018-04-08 15:13:59','0000-00-00 00:00:00'),(113,24,20,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 15:13:59','2018-04-08 15:13:59','0000-00-00 00:00:00'),(114,24,20,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 15:13:59','2018-04-08 15:13:59','0000-00-00 00:00:00'),(115,24,21,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 15:14:36','2018-04-08 15:14:36','0000-00-00 00:00:00'),(116,24,21,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 15:14:36','2018-04-08 15:14:36','0000-00-00 00:00:00'),(117,24,21,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 15:14:36','2018-04-08 15:14:36','0000-00-00 00:00:00'),(118,24,22,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 15:18:02','2018-04-08 15:18:02','0000-00-00 00:00:00'),(119,24,22,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 15:18:02','2018-04-08 15:18:02','0000-00-00 00:00:00'),(120,24,22,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 15:18:02','2018-04-08 15:18:02','0000-00-00 00:00:00'),(121,24,23,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 15:30:06','2018-04-08 15:30:06','0000-00-00 00:00:00'),(122,24,23,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 15:30:06','2018-04-08 15:30:06','0000-00-00 00:00:00'),(123,24,23,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 15:30:06','2018-04-08 15:30:06','0000-00-00 00:00:00'),(124,24,24,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 16:42:06','2018-04-08 16:42:06','0000-00-00 00:00:00'),(125,24,24,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 16:42:06','2018-04-08 16:42:06','0000-00-00 00:00:00'),(126,24,24,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 16:42:06','2018-04-08 16:42:06','0000-00-00 00:00:00'),(127,24,25,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 16:42:18','2018-04-08 16:42:18','0000-00-00 00:00:00'),(128,24,25,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 16:42:18','2018-04-08 16:42:18','0000-00-00 00:00:00'),(129,24,25,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 16:42:18','2018-04-08 16:42:18','0000-00-00 00:00:00'),(130,24,26,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 16:43:12','2018-04-08 16:43:12','0000-00-00 00:00:00'),(131,24,26,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 16:43:12','2018-04-08 16:43:12','0000-00-00 00:00:00'),(132,24,26,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 16:43:12','2018-04-08 16:43:12','0000-00-00 00:00:00'),(133,24,27,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 16:43:20','2018-04-08 16:43:20','0000-00-00 00:00:00'),(134,24,27,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 16:43:20','2018-04-08 16:43:20','0000-00-00 00:00:00'),(135,24,27,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 16:43:20','2018-04-08 16:43:20','0000-00-00 00:00:00'),(136,24,28,9000.00,'2018-03-27',NULL,1,1,NULL,'2018-04-08 16:43:35','2018-04-08 16:43:35','0000-00-00 00:00:00'),(137,24,28,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 16:43:35','2018-04-08 16:43:35','0000-00-00 00:00:00'),(138,24,28,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-04-08 16:43:35','2018-04-08 16:43:35','0000-00-00 00:00:00'),(139,24,29,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 15:16:06','2018-05-02 15:16:06','0000-00-00 00:00:00'),(140,24,29,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:16:07','2018-05-02 15:16:07','0000-00-00 00:00:00'),(141,24,29,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:16:07','2018-05-02 15:16:07','0000-00-00 00:00:00'),(142,24,30,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 15:19:05','2018-05-02 15:19:05','0000-00-00 00:00:00'),(143,24,30,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:19:05','2018-05-02 15:19:05','0000-00-00 00:00:00'),(144,24,30,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:19:05','2018-05-02 15:19:05','0000-00-00 00:00:00'),(145,24,31,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 15:29:07','2018-05-02 15:29:07','0000-00-00 00:00:00'),(146,24,31,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:29:07','2018-05-02 15:29:07','0000-00-00 00:00:00'),(147,24,31,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:29:07','2018-05-02 15:29:07','0000-00-00 00:00:00'),(148,24,32,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 15:29:20','2018-05-02 15:29:20','0000-00-00 00:00:00'),(149,24,32,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:29:20','2018-05-02 15:29:20','0000-00-00 00:00:00'),(150,24,32,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:29:20','2018-05-02 15:29:20','0000-00-00 00:00:00'),(151,24,33,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 15:29:46','2018-05-02 15:29:46','0000-00-00 00:00:00'),(152,24,33,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:29:46','2018-05-02 15:29:46','0000-00-00 00:00:00'),(153,24,33,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:29:47','2018-05-02 15:29:47','0000-00-00 00:00:00'),(154,24,34,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 15:41:30','2018-05-02 15:41:30','0000-00-00 00:00:00'),(155,24,34,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:41:30','2018-05-02 15:41:30','0000-00-00 00:00:00'),(156,24,34,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 15:41:30','2018-05-02 15:41:30','0000-00-00 00:00:00'),(157,24,35,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 16:02:11','2018-05-02 16:02:11','0000-00-00 00:00:00'),(158,24,35,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:02:11','2018-05-02 16:02:11','0000-00-00 00:00:00'),(159,24,35,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:02:11','2018-05-02 16:02:11','0000-00-00 00:00:00'),(160,24,36,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 16:02:44','2018-05-02 16:02:44','0000-00-00 00:00:00'),(161,24,36,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:02:44','2018-05-02 16:02:44','0000-00-00 00:00:00'),(162,24,36,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:02:44','2018-05-02 16:02:44','0000-00-00 00:00:00'),(163,24,37,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 16:03:11','2018-05-02 16:03:11','0000-00-00 00:00:00'),(164,24,37,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:03:11','2018-05-02 16:03:11','0000-00-00 00:00:00'),(165,24,37,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:03:11','2018-05-02 16:03:11','0000-00-00 00:00:00'),(166,24,38,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 16:07:26','2018-05-02 16:07:26','0000-00-00 00:00:00'),(167,24,38,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:07:26','2018-05-02 16:07:26','0000-00-00 00:00:00'),(168,24,38,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:07:26','2018-05-02 16:07:26','0000-00-00 00:00:00'),(169,24,39,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 16:08:14','2018-05-02 16:08:14','0000-00-00 00:00:00'),(170,24,39,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:08:14','2018-05-02 16:08:14','0000-00-00 00:00:00'),(171,24,39,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:08:14','2018-05-02 16:08:14','0000-00-00 00:00:00'),(172,24,40,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 16:09:30','2018-05-02 16:09:30','0000-00-00 00:00:00'),(173,24,40,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:09:30','2018-05-02 16:09:30','0000-00-00 00:00:00'),(174,24,40,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:09:30','2018-05-02 16:09:30','0000-00-00 00:00:00'),(175,24,41,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 16:09:45','2018-05-02 16:09:45','0000-00-00 00:00:00'),(176,24,41,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:09:45','2018-05-02 16:09:45','0000-00-00 00:00:00'),(177,24,41,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:09:45','2018-05-02 16:09:45','0000-00-00 00:00:00'),(178,24,42,9000.00,'2018-03-27',NULL,5,5,NULL,'2018-05-02 16:13:36','2018-05-02 16:13:36','0000-00-00 00:00:00'),(179,24,42,8000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:13:36','2018-05-02 16:13:36','0000-00-00 00:00:00'),(180,24,42,1000.00,'2018-03-21',NULL,5,5,NULL,'2018-05-02 16:13:36','2018-05-02 16:13:36','0000-00-00 00:00:00'),(181,24,43,900.00,'2018-03-27',NULL,1,1,NULL,'2018-05-02 16:14:27','2018-05-02 16:14:27','0000-00-00 00:00:00'),(182,24,43,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-05-02 16:14:27','2018-05-02 16:14:27','0000-00-00 00:00:00'),(183,24,43,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-05-02 16:14:27','2018-05-02 16:14:27','0000-00-00 00:00:00'),(184,24,44,900.00,'2018-03-27','mm',1,1,NULL,'2018-05-02 16:15:06','2018-05-02 16:15:06','0000-00-00 00:00:00'),(185,24,44,8000.00,'2018-03-21',NULL,1,1,NULL,'2018-05-02 16:15:06','2018-05-02 16:15:06','0000-00-00 00:00:00'),(186,24,44,1000.00,'2018-03-21',NULL,1,1,NULL,'2018-05-02 16:15:06','2018-05-02 16:15:06','0000-00-00 00:00:00');

/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `permissions` */

DROP TABLE IF EXISTS `permissions`;

CREATE TABLE `permissions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `perm_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `desc` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `permissions` */

insert  into `permissions`(`id`,`perm_name`,`desc`) values (1,'view-vendor',NULL),(2,'add-vendor',NULL),(3,'update-vendor',NULL),(4,'view-contract',NULL),(5,'add-contract',NULL),(6,'update-contract',NULL),(7,'delete-vendor',NULL),(8,'delete-contract',NULL),(9,'view-project',NULL),(10,'add-project',NULL),(11,'update-project',NULL),(12,'delete-project',NULL),(13,'list-project','for options fetching contract'),(14,'view-report',NULL);

/*Table structure for table `projects` */

DROP TABLE IF EXISTS `projects`;

CREATE TABLE `projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `projects` */

insert  into `projects`(`id`,`name`,`created_at`,`updated_at`,`deleted_at`) values (1,'project','2018-04-09 14:50:31','2018-04-09 09:05:31','2018-04-09 09:05:31'),(2,'dummy project','2018-04-08 16:26:59','2018-04-08 16:26:59',NULL);

/*Table structure for table `reporting_dates` */

DROP TABLE IF EXISTS `reporting_dates`;

CREATE TABLE `reporting_dates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contract_id` int(11) DEFAULT NULL,
  `ref_num` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `remark` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `reporting_dates` */

insert  into `reporting_dates`(`id`,`contract_id`,`ref_num`,`date`,`remark`,`created_at`,`updated_at`) values (1,24,31,'2018-05-22','bnbn','2018-05-02 15:29:07','2018-05-02 15:29:07'),(2,24,32,'2018-05-22','bnb','2018-05-02 15:29:20','2018-05-02 15:29:20'),(3,24,34,'2018-05-07','kkk','2018-05-02 15:41:31','2018-05-02 15:41:31'),(4,24,35,'2018-05-07','kkk','2018-05-02 16:02:11','2018-05-02 16:02:11'),(5,24,36,'2018-05-07','kkk','2018-05-02 16:02:44','2018-05-02 16:02:44'),(6,24,37,'2018-05-07','kkk','2018-05-02 16:03:11','2018-05-02 16:03:11'),(7,24,38,'2018-05-07','kkk','2018-05-02 16:07:27','2018-05-02 16:07:27'),(8,24,39,'2018-05-07','kkk','2018-05-02 16:08:14','2018-05-02 16:08:14'),(9,24,40,'2018-05-07','kkk','2018-05-02 16:09:30','2018-05-02 16:09:30'),(10,24,41,'2018-05-07','kkk','2018-05-02 16:09:45','2018-05-02 16:09:45'),(11,24,42,'2018-05-07','kkk','2018-05-02 16:13:36','2018-05-02 16:13:36'),(12,24,43,'2018-05-07','kkk','2018-05-02 16:14:27','2018-05-02 16:14:27'),(13,24,44,'2018-05-07','kkk','2018-05-02 16:15:06','2018-05-02 16:15:06');

/*Table structure for table `role_perm` */

DROP TABLE IF EXISTS `role_perm`;

CREATE TABLE `role_perm` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) unsigned DEFAULT NULL,
  `perm_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_role_perm_roles_role_id` (`role_id`),
  KEY `FK_role_perm_permissions_perm_id` (`perm_id`),
  CONSTRAINT `FK_role_perm_permissions_perm_id` FOREIGN KEY (`perm_id`) REFERENCES `permissions` (`id`),
  CONSTRAINT `FK_role_perm_roles_role_id` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `role_perm` */

insert  into `role_perm`(`id`,`role_id`,`perm_id`) values (1,2,1),(2,2,2),(3,2,3),(6,2,4),(7,2,5),(8,2,6),(9,3,1),(10,3,4),(11,2,7),(12,2,8),(13,2,9),(14,2,10),(15,2,11),(16,2,12),(17,2,13),(18,2,14),(19,3,13);

/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `role` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles-role-unique` (`role`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `roles` */

insert  into `roles`(`id`,`role`,`name`,`description`) values (1,'administrator','Administrator','administrator full control'),(2,'contract-manager','Contract Manager','Full Control of Contract Management'),(3,'contract-viewer','Contract Viewer','View Contracts');

/*Table structure for table `user_roles` */

DROP TABLE IF EXISTS `user_roles`;

CREATE TABLE `user_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `role_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_user_roles_users_user_id` (`user_id`),
  KEY `FK_user_roles_roles_role_id` (`role_id`),
  CONSTRAINT `FK_user_roles_roles_role_id` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  CONSTRAINT `FK_user_roles_users_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `user_roles` */

insert  into `user_roles`(`id`,`user_id`,`role_id`) values (3,1,1),(4,5,2),(5,6,3);

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */

insert  into `users`(`id`,`name`,`email`,`address`,`phone`,`password`,`remember_token`,`created_at`,`updated_at`,`deleted_at`) values (1,'admin','admin@example.com','thimi, Bhaktapur','654368','$2y$10$lY4Na2I7250Bqsn.j4O7Hu.BVZEM49gq8Gcx2c92fBsLqcR.bjSP2',NULL,'2018-03-13 09:38:17','2018-03-28 07:08:20',NULL),(5,'user manger','usermanager@example.com','ktm','877677878','$2y$10$X9RXDe2EPMkDvSMHW0bYEedV4/kF4qj4R3FaP98JFBIZXv2eFFoaG',NULL,'2018-03-15 16:38:31','2018-03-30 07:59:26',NULL),(6,'user viewer','userviewer@example.com','ktm','76768767','$2y$10$X9RXDe2EPMkDvSMHW0bYEedV4/kF4qj4R3FaP98JFBIZXv2eFFoaG',NULL,'2018-03-15 16:43:38','2018-03-30 08:12:38',NULL),(7,'ruban','rubanshah@gmail.com','ktm',NULL,'$2y$10$N3hsZ3LEd0FBUEeJbQ7V7uLFn97mrIj4wDXsoUM1SZ/WS32Yy.VDK',NULL,'2018-03-15 16:50:09','2018-04-03 05:06:54',NULL);

/*Table structure for table `vendors` */

DROP TABLE IF EXISTS `vendors`;

CREATE TABLE `vendors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `vendors` */

insert  into `vendors`(`id`,`name`,`address`,`phone`,`email`,`created_at`,`updated_at`,`deleted_at`) values (2,'vvvvvvvvvvv','thime','123432','rubanshah@gmail.com','2018-03-15 12:58:20','2018-03-30 11:40:29','2018-03-30 11:40:29'),(3,'test vendor','ktm','2432','exaamkdf@example.com','2018-03-19 08:10:38','2018-03-19 08:10:38',NULL),(4,'test','fsdfds','34234','fdsf@gdsi.com','2018-03-30 08:54:35','2018-03-30 08:54:35',NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
